[IDEal Project file]
<Settings>
 Version="1"
 Expanded="True"
 Icon=""
 MainFile="Game.bb"
 Compiler="Blitz3D"
 CommandLine=""
</Settings>
<Folders>
</Folders>
<Files>
 AbsPath="\Achievements.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Blitz_File_FileName.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\DevilParticleSystem.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Difficulty.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Dreamfilter.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Game.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Items.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\KeyName.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\LoadAllSounds.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Localization.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Main.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\MapSystem.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Menu.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\ModManager.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\NPCs.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\OverlapResolver.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Particles.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Save.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Skybox.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\StrictLoads.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\Subtitles.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
 AbsPath="\UpdateEvents.bb" PrjFolder="" Line="0" Column="0" Tip="0" Visible="False"
</Files>
